upstream xiajl_server {
   server 127.0.0.1:8080;
}

server {
   listen       80;
   server_name  xiajl.cn gsatest.xiajl.cn;
   location / {
     proxy_pass http://xiajl_server;
   }
}

server {
   listen       80;
   server_name backup.xiajl.cn;
   root /backup/xiajl.cn/;
   auth_basic "Username and Password are required";
   auth_basic_user_file /etc/nginx/pass_file;
}

